# VendasApp-master

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/raphael/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/raphael/app/adapters/: ProductsAdapter.java
app/src/main/java/br/raphael/app/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerViewAdapter.java
app/src/main/java/br/raphael/app/context/: MainActivity.java
app/src/main/java/br/raphael/app/context/feed/: FeedFragment.java  FeedPresenter.java  FeedPresenterInterface.java
app/src/main/java/br/raphael/app/context/login/: LoginActivity.java  LoginPresenter.java  LoginPresenterInterface.java
app/src/main/java/br/raphael/app/context/products/: ProductsFragment.java  ProductsPresenter.java  ProductsPresenterInterface.java
app/src/main/java/br/raphael/app/model/: DaoInterface.java  Product.java  ProductDao.java
app/src/main/java/br/raphael/app/utils/: DrawerHelper.java  LoadDialog.java  VolleyHelper.java
app/src/main/java/br/raphael/app/views/: TextViewPrice.java
app/src/main/res/drawable/: bg_btn_login.xml  bg_btn_social_networks.xml  ic_facebook.xml  line_decorator.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  bottom_navigation.xml  dialog_load.xml  fragment_feed.xml  fragment_products.xml  item_product.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/raphael/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
