apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "br.raphael.app"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    // Data Binding
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // CardView
    implementation 'com.android.support:cardview-v7:28.0.0'

    // Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    // FireBase
    implementation 'com.google.firebase:firebase-core:16.0.1'

    // Volley
    implementation 'com.android.volley:volley:1.1.1'

    // Particles Animation
    implementation 'com.github.ibrahimsn98:android-particles:1.5'

    // Bounce Animation
    implementation 'hari.bounceview:bounceview:0.1.0'

    // Progress Button
    implementation 'br.com.simplepass:loading-button-android:1.14.0'

    // Material EditText
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
}

// FireBase
apply plugin: 'com.google.gms.google-services'